<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1DF58AB-74BB-4FE4-9459-9A3AA143EBC1}" Label="" LastModificationDate="1580460189" Name="Cas Jeux Olympiques" Objects="113" Symbols="31" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1DF58AB-74BB-4FE4-9459-9A3AA143EBC1</a:ObjectID>
<a:Name>Cas Jeux Olympiques</a:Name>
<a:Code>CAS_JEUX_OLYMPIQUES</a:Code>
<a:CreationDate>1580397131</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580457207</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>44DEAF3A-0F21-4613-84C5-35B329B987F7</a:ObjectID>
<a:Name>Cas Jeux Olympiques</a:Name>
<a:Code>CAS_JEUX_OLYMPIQUES</a:Code>
<a:CreationDate>1580399692</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399692</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>44BFABD3-0C23-4788-9B77-057609727460</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>FD245E9D-8FF2-411A-966C-159469E643F9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1580397131</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580456947</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=No
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1580398572</a:CreationDate>
<a:ModificationDate>1580398915</a:ModificationDate>
<a:Rect>((-9824,-1614), (8178,-401))</a:Rect>
<a:ListOfPoints>((-9824,-1576),(-4933,-1576),(-4933,-1614),(8178,-1614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1580398572</a:CreationDate>
<a:ModificationDate>1580399027</a:ModificationDate>
<a:Rect>((8178,-1614), (15188,6899))</a:Rect>
<a:ListOfPoints>((13426,6899),(13426,-1614),(8178,-1614))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1580398694</a:CreationDate>
<a:ModificationDate>1580456921</a:ModificationDate>
<a:Rect>((-13574,899), (-4809,10986))</a:Rect>
<a:ListOfPoints>((-13574,899),(-5025,899),(-5025,10986))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1580398694</a:CreationDate>
<a:ModificationDate>1580456921</a:ModificationDate>
<a:Rect>((-5025,10986), (3076,16724))</a:Rect>
<a:ListOfPoints>((1276,16724),(1276,12855),(-5025,12855),(-5025,10986))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1580398757</a:CreationDate>
<a:ModificationDate>1580398773</a:ModificationDate>
<a:Rect>((-7799,26961), (7465,29635))</a:Rect>
<a:ListOfPoints>((-7799,28461),(-1449,28461),(-1449,26961),(7465,26961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1580398757</a:CreationDate>
<a:ModificationDate>1580398773</a:ModificationDate>
<a:Rect>((7465,27186), (17588,32961))</a:Rect>
<a:ListOfPoints>((15826,32961),(15826,27186),(7465,27186))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1580398804</a:CreationDate>
<a:ModificationDate>1580398904</a:ModificationDate>
<a:Rect>((-17883,11624), (-11474,24449))</a:Rect>
<a:ListOfPoints>((-13236,24449),(-13236,17518),(-17883,17518),(-17883,11624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1580398804</a:CreationDate>
<a:ModificationDate>1580398904</a:ModificationDate>
<a:Rect>((-17665,-2101), (-13873,11624))</a:Rect>
<a:ListOfPoints>((-13911,-2101),(-13911,4815),(-17665,4815),(-17665,11624))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1580398931</a:CreationDate>
<a:ModificationDate>1580398946</a:ModificationDate>
<a:Rect>((-7949,23098), (5243,27047))</a:Rect>
<a:ListOfPoints>((-7949,25873),(-2745,25873),(-2745,23098),(5243,23098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1580398931</a:CreationDate>
<a:ModificationDate>1580398965</a:ModificationDate>
<a:Rect>((4022,17173), (5822,23098))</a:Rect>
<a:ListOfPoints>((4922,17173),(4922,23098))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1580399012</a:CreationDate>
<a:ModificationDate>1580399057</a:ModificationDate>
<a:Rect>((19489,14923), (21289,21298))</a:Rect>
<a:ListOfPoints>((19527,21298),(19527,14923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1580399012</a:CreationDate>
<a:ModificationDate>1580399057</a:ModificationDate>
<a:Rect>((18769,8248), (20569,14923))</a:Rect>
<a:ListOfPoints>((19669,8248),(19669,14923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1580399122</a:CreationDate>
<a:ModificationDate>1580399122</a:ModificationDate>
<a:Rect>((-9899,-6489), (1128,-3402))</a:Rect>
<a:ListOfPoints>((-9899,-4577),(-5748,-4577),(-5748,-6489),(1128,-6489))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1580399122</a:CreationDate>
<a:ModificationDate>1580399122</a:ModificationDate>
<a:Rect>((1128,-9575), (12151,-6489))</a:Rect>
<a:ListOfPoints>((12151,-8402),(6872,-8402),(6872,-6489),(1128,-6489))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o45"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1580456947</a:CreationDate>
<a:ModificationDate>1580460167</a:ModificationDate>
<a:Rect>((1093,4094), (13576,8444))</a:Rect>
<a:ListOfPoints>((13576,8444),(8759,8444),(8759,4094),(1093,4094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1580456947</a:CreationDate>
<a:ModificationDate>1580460167</a:ModificationDate>
<a:Rect>((2037,4094), (14326,9944))</a:Rect>
<a:ListOfPoints>((14326,9944),(8759,9944),(8759,4094),(2037,4094))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1580397143</a:CreationDate>
<a:ModificationDate>1580398541</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21619,21913), (-5099,35767))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1580397212</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21891,-6933), (-7809,2431))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1580397215</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9401,4428), (24797,10870))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1580397218</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3125,15175), (9875,19174))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1580397220</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11875,19827), (24875,23826))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o45">
<a:CreationDate>1580397221</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7801,-10309), (22501,-4841))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1580397222</a:CreationDate>
<a:ModificationDate>1580399374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11240,30700), (24010,34699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1580398572</a:CreationDate>
<a:ModificationDate>1580398915</a:ModificationDate>
<a:Rect>((4843,-3374), (11515,145))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1580398694</a:CreationDate>
<a:ModificationDate>1580456921</a:ModificationDate>
<a:Rect>((-9993,9486), (-61,12485))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1580398757</a:CreationDate>
<a:ModificationDate>1580398773</a:ModificationDate>
<a:Rect>((2201,25574), (12733,28573))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1580398804</a:CreationDate>
<a:ModificationDate>1580398904</a:ModificationDate>
<a:Rect>((-22441,10124), (-13109,13123))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1580398931</a:CreationDate>
<a:ModificationDate>1580398965</a:ModificationDate>
<a:Rect>((1257,21338), (9226,24857))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1580399012</a:CreationDate>
<a:ModificationDate>1580399057</a:ModificationDate>
<a:Rect>((15305,13163), (23777,16682))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o42">
<a:CreationDate>1580399122</a:CreationDate>
<a:ModificationDate>1580399122</a:ModificationDate>
<a:Rect>((-3986,-7989), (6246,-4990))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1580456947</a:CreationDate>
<a:ModificationDate>1580460167</a:ModificationDate>
<a:Rect>((-4499,2594), (7632,5593))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o52">
<a:ObjectID>1AA1FF5D-BD02-4419-9E8B-309718C72BE0</a:ObjectID>
<a:Name>Concurrents</a:Name>
<a:Code>CONCURRENTS</a:Code>
<a:CreationDate>1580397143</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>406457AF-8262-4F69-8FE9-42BB6A9310A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>7501021B-3ACA-4D1F-9235-EFB55F299657</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>EE409C91-328B-4A6B-8FB1-5F8AEC33A669</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9A0DEBA2-60A9-4D55-9C86-57B574EFC5F5</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2B93A1B3-D55F-49D2-AA4B-AB1C87C494BD</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>ED00DF72-2AF6-4E2F-9BDB-739A601B489B</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D92B02F6-8BEF-49C6-932E-5DDE55F8F684</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5CD5549B-7909-4E95-8948-24013025DD3F</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B6FF8582-38FE-4461-9650-AF00425A2C35</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F6F31FD2-F217-4DD9-B936-3041295A373C</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>05C0426F-B4BD-4D3E-9E52-88A2863F8FDC</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>07EE9A1C-6FE8-4B90-9AD2-5B0DBF12FE03</a:ObjectID>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>A49CA4D0-D279-4C41-978A-9B8D79842E1A</a:ObjectID>
<a:Name>Epreuves</a:Name>
<a:Code>EPREUVES</a:Code>
<a:CreationDate>1580397212</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397902</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>F11D1D73-D394-4AE7-88F3-193E94AC4D1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>A824FF65-4311-4D26-B4ED-FC28D29BAD52</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>694C7661-2DCC-486C-AA19-6EED84AD28DA</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FAB36650-91DA-493D-B48C-0DB060A37268</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>8B26DB6C-F550-4E5E-BFE6-8E466D51BD88</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>FB275927-399D-4F5F-A4E5-FCAA390E4EC3</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>66C81A7B-9BDD-4BCB-98B8-E51DE4B6C18B</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>9085ECBD-751B-4717-BDCA-0C23A086C387</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>EFDDFBDC-3B23-417B-AEFA-5ADC60F97E2E</a:ObjectID>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>6850D41B-1652-4D88-B7DC-9A9F3BD7D616</a:ObjectID>
<a:Name>Responsables</a:Name>
<a:Code>RESPONSABLES</a:Code>
<a:CreationDate>1580397215</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>BC0771D1-52F1-4C51-8D1D-C4B4DF61BCA5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>82830100-6257-423A-AA0E-068CBAF5274F</a:ObjectID>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FEB91F39-9F63-47C2-80BF-5965E08A8BBA</a:ObjectID>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>6CA2D9CB-876D-4CB6-AB03-A0253054D3DC</a:ObjectID>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>43BBF693-8EF9-44A4-9DE1-1E3D2EAB3760</a:ObjectID>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>E7CA8C7C-7037-4838-AE79-E830A62197F0</a:ObjectID>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>FA53ADDA-B9A2-474B-B16F-0FC4D1527B26</a:ObjectID>
<a:Name>Disciplines</a:Name>
<a:Code>DISCIPLINES</a:Code>
<a:CreationDate>1580397218</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>D18D4307-5954-454B-8EA1-336A48FFBBB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580398245</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>FFF83380-80C0-4DA1-B55B-CCA18A7AEFDC</a:ObjectID>
<a:CreationDate>1580398245</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A9538B98-7E96-4CD0-82CA-C78A4BF910AD</a:ObjectID>
<a:CreationDate>1580398245</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E38D30ED-45E3-43C9-B575-8001E078D22F</a:ObjectID>
<a:Name>Roles</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1580397220</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>29AF2979-D0FD-4A8B-B951-134933855FCF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580398289</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>E9D91919-A854-42FA-A791-F85B4F7A4E9C</a:ObjectID>
<a:CreationDate>1580398289</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>A40C72A9-8B17-4B81-A492-55C77281BF56</a:ObjectID>
<a:CreationDate>1580398289</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>62122F7C-1BF0-41C7-9ABA-51B09348B16E</a:ObjectID>
<a:Name>Stations</a:Name>
<a:Code>STATIONS</a:Code>
<a:CreationDate>1580397221</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398475</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>64274048-0046-480B-8795-2E54BE66969E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>72929C0F-869C-4BFC-B0B1-F8245B92B155</a:ObjectID>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>2C1B8C0A-F335-4E11-9BF5-3CAD6C28C4F8</a:ObjectID>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>0EF105EA-8074-427D-BF5C-502645B55925</a:ObjectID>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398475</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>6D8B5AC1-174B-4F06-ABE3-06C35B3903FA</a:ObjectID>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398475</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>7A58D845-FFCE-4CE5-B13F-AB48CDEF65FF</a:ObjectID>
<a:Name>Pays</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1580397222</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398466</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>C62A013B-8D4A-436B-AAF3-37D69707B733</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1580398438</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398466</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>14C9DBA2-C6A1-404D-AAA6-33433304D773</a:ObjectID>
<a:CreationDate>1580398438</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398466</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>7F6B8236-EDB8-4AAA-80EC-30D788023C80</a:ObjectID>
<a:CreationDate>1580398438</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398466</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o69">
<a:ObjectID>5E0D8924-6D8C-4E62-B1AF-B7C8CCF314CA</a:ObjectID>
<a:Name>concu_id</a:Name>
<a:Code>CONCU_ID</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>02288166-B33D-41B4-BC11-CAB03F68A58F</a:ObjectID>
<a:Name>concu_pays</a:Name>
<a:Code>CONCU_PAYS</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B81D2D03-5ACB-41ED-B7E2-DF058603D4B4</a:ObjectID>
<a:Name>concu_doss</a:Name>
<a:Code>CONCU_DOSS</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8EF55CAD-F44D-4D91-A53A-B1DC15E53C1C</a:ObjectID>
<a:Name>concu_place</a:Name>
<a:Code>CONCU_PLACE</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A21CF243-6DD4-4579-929A-A64E835EAA4F</a:ObjectID>
<a:Name>concu_med</a:Name>
<a:Code>CONCU_MED</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>CB4BEFD2-3A7B-44B0-B288-7BE4C9580EA0</a:ObjectID>
<a:Name>concu_sexe</a:Name>
<a:Code>CONCU_SEXE</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>74EB8726-B398-49CB-98DF-5A07DBBD815A</a:ObjectID>
<a:Name>concu_num_insc</a:Name>
<a:Code>CONCU_NUM_INSC</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>31A232A7-4045-42EC-9D4C-2793F38D36FE</a:ObjectID>
<a:Name>concu_nom</a:Name>
<a:Code>CONCU_NOM</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>163BD11E-8AFF-4076-A7B1-D3EA80C45538</a:ObjectID>
<a:Name>concu_prenom</a:Name>
<a:Code>CONCU_PRENOM</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>170D76F8-3EC4-4D98-9C2A-2206ABF8DC61</a:ObjectID>
<a:Name>concu_datenaiss</a:Name>
<a:Code>CONCU_DATENAISS</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>EBA9F992-8659-4249-BDE8-495E2354092F</a:ObjectID>
<a:Name>concu_adresse</a:Name>
<a:Code>CONCU_ADRESSE</a:Code>
<a:CreationDate>1580397328</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397658</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>7FE2422D-E84D-47F7-BFD1-BE271660407B</a:ObjectID>
<a:Name>epr_id</a:Name>
<a:Code>EPR_ID</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>80C0CA6C-AEA5-4746-AD09-5958F6FB4196</a:ObjectID>
<a:Name>epr_date</a:Name>
<a:Code>EPR_DATE</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CD6225DD-EAB6-4641-8601-8057887B1868</a:ObjectID>
<a:Name>epr_type</a:Name>
<a:Code>EPR_TYPE</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>27C0A584-1D58-4CE2-838F-FDF0CF1E2627</a:ObjectID>
<a:Name>epr_resp</a:Name>
<a:Code>EPR_RESP</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>03A4D0A9-3E23-4519-9481-8EB1E19F06CB</a:ObjectID>
<a:Name>epr_code</a:Name>
<a:Code>EPR_CODE</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>43811587-8CBE-4570-A6F7-DFEA42E6EDC9</a:ObjectID>
<a:Name>epr_manche</a:Name>
<a:Code>EPR_MANCHE</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>92353112-1562-4EA9-B3FD-B6542508403F</a:ObjectID>
<a:Name>epr_temps</a:Name>
<a:Code>EPR_TEMPS</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AF2AA1D1-E49B-4959-8E8A-B488660A2935</a:ObjectID>
<a:Name>epr_points</a:Name>
<a:Code>EPR_POINTS</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397893</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>DC6,3</a:DataType>
<a:Length>6</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>879C99B5-721A-468B-9FA4-F40A5EB3BC27</a:ObjectID>
<a:Name>Attribute_20</a:Name>
<a:Code>ATTRIBUTE_20</a:Code>
<a:CreationDate>1580397683</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580397902</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C952D7D4-C884-44D7-80DE-67FFA15A6115</a:ObjectID>
<a:Name>resp_id</a:Name>
<a:Code>RESP_ID</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>58CABD8E-69F2-454E-AEE3-65E780E938E7</a:ObjectID>
<a:Name>resp_num_mat</a:Name>
<a:Code>RESP_NUM_MAT</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A104D172-111C-4B00-B1A7-77E301E7BB95</a:ObjectID>
<a:Name>resp_nom</a:Name>
<a:Code>RESP_NOM</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D8B7A12E-D3A1-4605-A00F-1B45653434DE</a:ObjectID>
<a:Name>resp_prenom</a:Name>
<a:Code>RESP_PRENOM</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398211</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>179163FB-BFA3-4926-8F74-39B9E952B490</a:ObjectID>
<a:Name>resp_adr</a:Name>
<a:Code>RESP_ADR</a:Code>
<a:CreationDate>1580397916</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398233</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>2D5233CB-670A-4612-9265-6F94C385C096</a:ObjectID>
<a:Name>disc_id</a:Name>
<a:Code>DISC_ID</a:Code>
<a:CreationDate>1580398245</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>BB097B94-DCE3-4C14-A928-C84E2FE5546F</a:ObjectID>
<a:Name>disc_nom</a:Name>
<a:Code>DISC_NOM</a:Code>
<a:CreationDate>1580398245</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398282</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>65AF4819-7AF0-4EAC-BD44-90358C9661BA</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1580398289</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>CA143D84-88EB-43BD-AB7D-8229AC34FFF3</a:ObjectID>
<a:Name>role_nom</a:Name>
<a:Code>ROLE_NOM</a:Code>
<a:CreationDate>1580398289</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398321</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>A8BA9640-0E5A-4CA7-AFBC-82F957133D94</a:ObjectID>
<a:Name>station_id</a:Name>
<a:Code>STATION_ID</a:Code>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>581C1811-C034-4B24-8A7F-82513496E1A4</a:ObjectID>
<a:Name>station_nom</a:Name>
<a:Code>STATION_NOM</a:Code>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>4807F724-43D7-4248-BD80-9590C3D39162</a:ObjectID>
<a:Name>station_region</a:Name>
<a:Code>STATION_REGION</a:Code>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>7B22CB91-763F-4A34-973A-CA16D5DE8EAC</a:ObjectID>
<a:Name>station_alt</a:Name>
<a:Code>STATION_ALT</a:Code>
<a:CreationDate>1580398324</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398427</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>DC6,3</a:DataType>
<a:Length>6</a:Length>
<a:Precision>3</a:Precision>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>741B5B3E-71AB-46F8-9B66-43BD1A043A4A</a:ObjectID>
<a:Name>pays_id</a:Name>
<a:Code>PAYS_ID</a:Code>
<a:CreationDate>1580398438</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398466</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>EDC81DFA-D2D4-4665-93A5-AB4CB64C7A68</a:ObjectID>
<a:Name>pays_nom</a:Name>
<a:Code>PAYS_NOM</a:Code>
<a:CreationDate>1580398438</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398496</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>07B5A7C5-72FC-4AEC-A96B-DFA3E809AB78</a:ObjectID>
<a:Name>resp_sup_id</a:Name>
<a:Code>RESP_SUP_ID</a:Code>
<a:CreationDate>1580457189</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580457207</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o59">
<a:ObjectID>BE8D5DB8-3C63-4B36-9F3F-8DB678BBBF55</a:ObjectID>
<a:Name>AFFECTER</a:Name>
<a:Code>AFFECTER</a:Code>
<a:CreationDate>1580398572</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398630</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>576588BA-AC49-4108-B436-852A0DB09490</a:ObjectID>
<a:Name>FAIRE PARTIE</a:Name>
<a:Code>FAIRE_PARTIE</a:Code>
<a:CreationDate>1580398694</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398712</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>658624D6-553E-48CC-AF4C-5B7415713A46</a:ObjectID>
<a:Name>REPRESENTER</a:Name>
<a:Code>REPRESENTER</a:Code>
<a:CreationDate>1580398757</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398768</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>5FE1726C-A782-4A32-B395-2B522F3A3EC8</a:ObjectID>
<a:Name>PARTICIPER</a:Name>
<a:Code>PARTICIPER</a:Code>
<a:CreationDate>1580398804</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398834</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>FB2C809B-BB65-4AC6-A7CD-B2118EF46E2D</a:ObjectID>
<a:Name>PRATIQUER</a:Name>
<a:Code>PRATIQUER</a:Code>
<a:CreationDate>1580398931</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398954</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>38D82CB0-E41F-4727-A8B0-36BDA21FF123</a:ObjectID>
<a:Name>ATTRIBUER</a:Name>
<a:Code>ATTRIBUER</a:Code>
<a:CreationDate>1580399012</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399052</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>EAF93B55-3CAC-4946-82B0-4C3D474BE445</a:ObjectID>
<a:Name>SE DEROULER</a:Name>
<a:Code>SE_DEROULER</a:Code>
<a:CreationDate>1580399122</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399137</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>9BFBD2D1-4D52-4991-8191-7C63EA8BF06E</a:ObjectID>
<a:Name>EST RESPONSABLE DE</a:Name>
<a:Code>EST_RESPONSABLE_DE</a:Code>
<a:CreationDate>1580456947</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580457207</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o144">
<a:ObjectID>552BBB10-FFE8-42A7-B203-C6ADBD03AA96</a:ObjectID>
<a:CreationDate>1580457189</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580457207</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>9A5EACED-FCB5-472B-A450-CFC61D1C6AB5</a:ObjectID>
<a:CreationDate>1580398572</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398604</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>7A91E313-09C3-4517-99D4-D4112F525722</a:ObjectID>
<a:CreationDate>1580398572</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398618</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>D7C0CEA7-A67D-44CB-AF05-412E7FF8F9DD</a:ObjectID>
<a:CreationDate>1580398694</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398728</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>94A249ED-5D8D-4077-A98D-C9ACB53425AA</a:ObjectID>
<a:CreationDate>1580398694</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398742</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>6982ADEE-D85F-46B5-87E1-A4E1ACABC37D</a:ObjectID>
<a:CreationDate>1580398757</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398777</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>6CC4BD9F-892A-456E-8236-C55ADC1626F7</a:ObjectID>
<a:CreationDate>1580398757</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398783</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>77972B21-6179-4D36-A06B-5B242BD900EC</a:ObjectID>
<a:CreationDate>1580398804</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398869</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>FE845BD4-9D96-4753-B024-D8BE9CCE82B3</a:ObjectID>
<a:CreationDate>1580398804</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398879</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>575B9A22-5CB1-446F-AF78-D87F93F2EC9B</a:ObjectID>
<a:CreationDate>1580398931</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398958</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>D0FEDF95-0E52-4F57-A0D0-2622FF4B310D</a:ObjectID>
<a:CreationDate>1580398931</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580398977</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>ABA6784E-9DE7-4175-A87C-D0E768DC11AF</a:ObjectID>
<a:CreationDate>1580399012</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399065</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>4973922B-FBC6-4841-9B1C-A4A1368C9495</a:ObjectID>
<a:CreationDate>1580399012</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399656</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>8AC5A776-24C3-41E1-BC7B-BCECAF474C21</a:ObjectID>
<a:CreationDate>1580399122</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399159</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>474A2BE6-A00D-41BC-8AF1-CEE5014FCDF6</a:ObjectID>
<a:CreationDate>1580399122</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399164</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>69ED3346-29AC-493F-A896-DED52011BCD0</a:ObjectID>
<a:CreationDate>1580456947</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580460189</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>27B912A8-412E-4063-B73F-2D7DDB97F97B</a:ObjectID>
<a:CreationDate>1580456947</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580456947</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o145">
<a:ObjectID>DC4C1E35-675B-4919-A029-5F748DB4E483</a:ObjectID>
<a:Name>Cas Jeux Olympiques</a:Name>
<a:Code>CAS_JEUX_OLYMPIQUES</a:Code>
<a:CreationDate>1580399692</a:CreationDate>
<a:Creator>80010-91-10</a:Creator>
<a:ModificationDate>1580399751</a:ModificationDate>
<a:Modifier>80010-91-10</a:Modifier>
<a:TargetModelURL>file:///C|/Users/80010-91-10/Desktop/Travaux Dev/MERISE/Cas Jeux Olympiques.pdm</a:TargetModelURL>
<a:TargetModelID>44BFABD3-0C23-4788-9B77-057609727460</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>